<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

	<title>Herzlich Willkommen</title>
	<meta name='description' content=''>
	<meta name='keywords' content=''>
	<link rel='stylesheet' type='text/css' href='' media='all' />
</head>
<body style="max-width:600px; margin:0 auto; padding:10px 0; background:#ebebeb;">
<img src ="logo.jpg" alt="logo" />
<br>

<!-- 100% wrapper (grey background) -->
<table style="border:0; width:100%; height:100%; background:#ebebeb;">
<caption> </caption>
 <tr><th id="name"></th></tr>
  <tr>
    <td style="text-align:center; vertical-align: top; background:#ebebeb;">

      <!-- 600px container (white background) -->
      <table class="container" style="border:0; width:600px; padding:0; background:#ffffff;">
		<caption> </caption>
		 <tr><th id="name"></th></tr>
        <tr>
          <td class="container-padding" style="background: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #666">
            Your Content here
            </div>
          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>






		